// Navigation Styles here

header {
  margin: 20px auto;
  .flexible(row, space-between, center);
  h1 {

  }
  nav {
    .flexible(row, flex-start, center);
    a {
      font-size: 1.5rem;
      margin: 0 1rem;
      color: black;
      text-decoration: none;
    }
  }
}